{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "todo-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/todo-app",
      "sourceRoot": "projects/todo-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/todo-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/todo-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/todo-app/public"
              }
            ],
            "styles": [
              "projects/todo-app/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "todo-app:build:production"
            },
            "development": {
              "buildTarget": "todo-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/todo-app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/todo-app/public"
              }
            ],
            "styles": [
              "projects/todo-app/src/styles.css"
            ]
          }
        }
      }
    },
    "counter-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/counter-app",
      "sourceRoot": "projects/counter-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/counter-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/counter-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/counter-app/public"
              }
            ],
            "styles": [
              "projects/counter-app/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "counter-app:build:production"
            },
            "development": {
              "buildTarget": "counter-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/counter-app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/counter-app/public"
              }
            ],
            "styles": [
              "projects/counter-app/src/styles.css"
            ]
          }
        }
      }
    },
    "portfolio-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/portfolio-app",
      "sourceRoot": "projects/portfolio-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/portfolio-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/portfolio-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/portfolio-app/public"
              }
            ],
            "styles": [
              "projects/portfolio-app/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "portfolio-app:build:production"
            },
            "development": {
              "buildTarget": "portfolio-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/portfolio-app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/portfolio-app/public"
              }
            ],
            "styles": [
              "projects/portfolio-app/src/styles.css"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "e936a8ed-e529-4938-b104-d289355e8019"
  }
}
